
#-------------------------
#   Database connection
#-------------------------
db_hostname="127.0.0.1"     # Database host
db_username="jordan"        # Databse username
db_password="password"      # Database password
db_name="example"           # Database name

#---------------------------
#   User account settings
#---------------------------
password_cost=12            # Password encryption strength
require_activation=0        # Require users to be activated before logining in












#     _     
#   >(.)__ 
#     (___/ 