Model:
  ☐ Realationships
    ✔ One to One @done (21-07-07 04:05)
    ☐ One to Many
    ☐ Many to One
    ☐ Save modified relationship
  ☐ Add all data types
  ✔ Add filtering options to get @done (21-06-10 16:00)
  ☐ Add protected/hidden items
  ☐ Add datatype validation checking to avoid errors
    ☐ Check max length
    ☐ Check correct data type inputted
  ☐ Allow default date on create / update
  ✔ Fix checking if table exists @done (21-06-24 17:23)

Views:
  ☐ Handle page errors
    ☐ 404
    ☐ 500
    ☐ 501
  ☐ Handle Uranium errors

Controllers:

CLI:
  ☐ Command Handler
    ☐ Output formatting
    ✔ Run commands @done (21-06-09 16:42)
      ✔ Read & register command scripts @done (21-04-28 18:22)
      ✔ Command domain grouping (seperated by .) @done (21-04-28 18:23)
      ✔ Execute class and command @done (21-06-09 16:41)
  ☐ Debug commands
  ☐ Application management commands
    ☐ Database management
      ☐ Drop tables
      ✔ Create tables @done (21-06-13 21:32)
      ✔ Recreate empty tables @done (21-06-13 21:32)
      ☐ update tables with modified model
      ✔ verify database integrity @done (21-06-24 17:23)
        ☐ If verification fails - fix found issues
