Model:
  ☐ Realationships
    ☐ One to One 
    ☐ One to Many
    ☐ Many to One
  ☐ Add all data types
  ☐ Add filtering options to get
  ☐ Allow default date on create / update
  ☐ Fix checking if table exists

Views:
  ☐ Handle page errors
    ☐ 404
    ☐ 500
    ☐ 501
  ☐ Handle Uranium errors

Controllers:

CLI:
  ☐ Command Handler
    ☐ Output formatting
    ✔ Run commands @done (21-06-09 16:42)
      ✔ Read & register command scripts @done (21-04-28 18:22)
      ✔ Command domain grouping (seperated by .) @done (21-04-28 18:23)
      ✔ Execute class and command @done (21-06-09 16:41)
  ☐ Debug commands
  ☐ Application management commands
    ☐ Database management
      ☐ Drop tables
      ☐ Create tables
      ☐ update tables with modified model
      ☐ verify database integrity
